
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  margin: 0;
  background-color: black;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 1rem;
  margin-bottom: 1rem;
}

.levelNumber {
  height: 2.5rem;
  color: rgb(255, 255, 255);
  background-color: #dd4011;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.timer-container {
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

#timer, #steps {
  box-sizing: border-box;
  display: inline-block;
  background-color: red;
  height: 2.5rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

#steps {
  background-color: green;
}

.undo-button,
.reset-button {
  height: 2.5rem;
  font-size: 1.5rem;
  color: white;
  background-color: red;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.undo-button {
  background-color: green;
}

.undo-button:hover {
  background-color: #43ff43;
}

.reset-button:hover {
  background-color: #ff4343;
}

.game-board {
  --rows: 9;
  --columns: 8;
  display: grid;
  grid-template-columns: repeat(var(--columns), 5rem);
  grid-template-rows: repeat(var(--rows), 5rem);
  gap: 0.1rem;
  background-color: #c2c0c0;
  padding: 0.6rem;
  border-radius: 0.6rem;
}

.cell {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}

.outside {
  background-image: url(tree.svg);
  background-size: cover;
}

.wall {
  background-image: url(wall.svg);
  background-color: #5d4037;
  background-size: cover;
}

.player {
  background-image: url(character.png);
  background-size: cover;
}

.box {
  background-image: url(box.png);
  background-size: cover;
}

.goal {
  background-color: red;
}

.outside {
  background-color: #f0f0f0;
}

.swing {
  animation: swing 2s infinite linear;
}


@keyframes swing {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .game-board {
    grid-template-columns: repeat(var(--columns), 3rem);
    grid-template-rows: repeat(var(--rows), 3rem);
    gap: 0.25rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  .cell {
    border-radius: 0.25rem;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .controls-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }
}

